{
  "name": "zing-vuejs-default",
  "version": "0.0.1",
  "description": "Default VueJS Structure for Zing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divinityfound/zing-vuejs-default.git"
  },
  "author": "Jacob Mathison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divinityfound/zing-vuejs-default/issues"
  },
  "homepage": "https://github.com/Divinityfound/zing-vuejs-default#readme"
}
